.centerpiece {
  animation: fadeIn 0.7s ease-in both;

}

.card-grid {
  margin-top: 20%;
}

.card-info {
  margin-top: 0px;
  display: inline-block;
  position: absolute;
  width: 70%;
}

.menu-icon {
  float: right;
	font-size: 30px;
	color: #0080FF;
}

#experience-header {
  margin-right: auto;
  margin-top: 60%;
}

.experience-title {
  display: inline-block;
}

#carousel {
  width: 170px !important;
  display: inline-block;
  position: relative;
  top: 28px;
  margin-left: 1px;
}

.home-main {
  height: 100%;
}

.split {
  color: #808080;
  font-weight: 400;
}

.split-light {
  color: #808080;
  font-weight: 300;
}

.detail {
	color: #0080FF;
}

.detail-link {
  color: #0080FF;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  cursor: pointer;
  transition: background-position 0.5s ease-out;
}

.detail-link:hover {
  background-position: -99.99% 0;
}

.projects-card-desktop {
  margin-bottom: 2%;
  width: 100%;
  height: 350px;
}

.projects-card-tablet {
  margin-bottom: 2%;
  width: 95%;
  height: 250px;
}

.project-pic {
  width: 400px;
  height: auto;
  border-radius: 15px;
  margin-top: 20px !important;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px !important;
}

.description {
  margin-left: 5%;
  margin-top: -3%;
}

.description-text {
  font-family: 'Poppins', sans-serif;
	font-size: 150%;
	letter-spacing: 1px;
	color: #212529;
  font-weight: 300;
}

.chips {
  margin-left: 5%;
  margin-bottom: 0;
  width: 85%;
}

.chip {
  color: #ffffff;
  background-color: #0080FF;
}

mat-card {
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

mat-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
  transform: scale(1.05);
}

#card-title {
  margin-left: 5%;
  display: inline-block;
  padding-top: 2%;
}

.card-title-text {
  color: #0080FF;
  font-family: 'Poppins', sans-serif;
  font-size: 225%;
  font-weight: 600;
  letter-spacing: 2px;
}

.subtitle {
  color: #212529;
  font-family: 'Poppins', sans-serif;
  font-size: 65%;
  font-weight: 600;
  letter-spacing: 2px;
}



@keyframes fadeIn{
	from {
		opacity: 0;
		transform: translate3d(0, -5%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.title {
	white-space: nowrap;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #0080FF;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.arrow {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #0080FF;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}

#arrow-style {
  padding-top: 12%;
	padding-left: 47%;
	margin-right: auto;
}

#arrow-style:hover {
  cursor: pointer;
}


.projects-card-mobile {
  height: 340px;
  margin-bottom: 20px;
  padding-right: auto;
}

.project-pic-mobile {
  width: 90%;
  height: 225px;
  border-radius: 15px;
  margin-left: 5%;
}

#card-title-mobile {
  margin-top: 20px;
  margin-left: 15px;
}


.page-icon {
  color: #0080FF;
  cursor: pointer;
}

.page-icon:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}

 #icon-row-main {
  margin-top: 5%;
  margin-bottom: 0px;
}

#icon-row-main a {
	margin-left: 10%;
	margin-right: auto;
	font-size: 30px;
}

#first-icon {
  margin-left: 5px !important;
}

@media (max-width: 575.98px) { 
  h1 {
    font-size: 200%;
  }

  h2 {
    font-size: 15px;
  }

  .centerpiece {
    padding-top: 45% !important;
  }

  #arrow-style {
    margin-top: 20% !important;
  }

  #experience-header {
    margin-top: 68%;
  }

  h3 {
    font-size: 20px;
  }

  .experience-title {
    padding-left: 0;
  }

  #carousel {
    display: none;
  }

  #title-line {
    display: none;
  }

  .projects-card-desktop {
    display: none;
  }

  .projects-card-tablet {
    display: none;
  }

  .card-title-text {
    font-size: 16px;
    letter-spacing: 0px;
  }

  .subtitle {
    font-size: 12px;
  }

  .description-text {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .description {
    margin-left: 15px;
  }

  .chip {
    font-size: 12px;
  }

  mat-card {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) !important;
  }

  #icon-row-main {
    margin-top: 5%;
    margin-bottom: 0px;
  }
  
  #icon-row-main a {
    margin-left: 12%;
    margin-right: auto;
    font-size: 20px;
  }

  .card-info {
    margin-top: 0px;
    margin-left: -10px;
    width: 95%;
  }

 }


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
  h1 {
    font-size: 275%;
  }

  h2 {
    font-size: 100%;
  }

  #icon-row-main a {
    font-size: 20px;
  }

  #arrow-style {
    margin-top: 10%;
    margin-bottom: 15%;
  }

  #carousel {
    display: none;
  }

  #title-line {
    display: none;
  }

  .projects-card-tablet {
    display: none;
  }

  .projects-card-desktop {
    display: none;
  }

  .project-pic-mobile {
    width: 70%;
    height: 225px;
    margin-left: 16%;
  }

  .projects-card-mobile {
    height: 350px;
  }

  .card-title-text {
    font-size: 130%;
  }

  #card-title-mobile {
    width: 150%;
  }

  .description-text {
    font-size: 120%;
    width: 120% !important
  }


 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
  .projects-card-tablet {
    display: none;
  }

  .projects-card-desktop {
    display: none;
  }

  .centerpiece {
    margin-top: 50px;
  }

  #arrow-style {
    margin-top: 7%;
  }

  #carousel {
    display: none;
  }

  #title-line {
    display: none;
  }

  .project-pic-mobile {
    width: 70%;
    height: 300px;
    margin-left: 16%;
  }

  .projects-card-mobile {
    height: 460px;
  }

  .card-title-text {
    font-size: 170%;
  }

  #card-title-mobile {
    width: 150%;
  }

  .card-info {
    margin-left: 13%;
  }

  .description {
    font-size: 75%;
    margin-top: 5px;
  }

  h1 {
    font-size: 250%;
  }

  h2 {
    font-size: 100%;
  }

}

@media (min-height: 700px) and (max-height: 900px) {
  .centerpiece {
    margin-top: 0px !important;
  }

  #experience-header {
    margin-top: 350px !important;
  }

  #arrow-style {
    padding-top: 7%;
  }
}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .projects-card-mobile {
      display: none;
    }

    .card-info {
      width: 45%;
      margin-top: 35px !important;
    }

    .projects-card-desktop {
      display: none;
    }

    .split-light {
      display: none;
    }

    .projects-card-desktop {
      width: 100%;
    }

    .subtitle {
      display: block;
    }

    .project-pic {
      float: right;
    }

    .card-title-text{
      font-size: 25px;
    }

    .description-text {
      font-size: 20px;
    }

    .project-pic {
      width: 45%;
      height: 212.88px;
    }

    #experience-header {
      margin-top: 40%;
    }

    h1 {
      font-size: 300%;
    }

    h2 {
      font-size: 100%;
    }

    #icon-row-main a {
      font-size: 24px;
    }

  }

@media (min-width: 1200px) and (max-width: 1475px) {
  .chips {
    max-width: 70%;
  }

  .description-text {
    max-width: 70%;
  }

  h1 {
    font-size: 350%;
  }

  h2 {
    font-size: 120%;
  }

  .centerpiece {
    margin-top: 0px !important;
  }


}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

  .home-main {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .projects-card-mobile {
    display: none;
  }
  
  .projects-card-tablet {
    display: none;
  }

  #arrow-style {
    text-align: center;
    margin-right: auto;
    
  }

  .centerpiece {
    margin-top: 100px;
    margin-bottom: auto;
  }

  #experience-header {
    margin-top: 30%;
  }

  .experience-title {
    display: inline-block;
    margin-left: 10%;
    margin-top: -100px;
  }
  
  .card-info {
    margin-top: 20px;
  }
} 